# RestAPI

./: pom.xml
src/main/java/com/: RestApiApplication.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/hibernate/: HibernateUtil.java
src/main/java/com/model/: Balance.java  BaseEntity.java  BinanceAccount.java  BitMaxAccount.java  Compound.java  ERC20.java  ICO.java  Role.java  Status.java  User.java  XUser.java
src/main/java/com/model/conteiners/: ContainerClass.java  ContainersClass.java  Exchange.java
src/main/java/com/model/entity/Binance/: BinanceAccount.java
src/main/java/com/model/entity/BitMax/: BitMaxAccount.java
src/main/java/com/model/exchanges/: Ascendex.java  AscendexBalances.java  BaseEntityExchange.java  BinanceAccount.java
src/main/java/com/model/exchanges/Ascendex/: Ascendex.java  AscendexBalances.java
src/main/java/com/model/exchanges/Binance/: Binance.java
src/main/java/com/repository/: AscendexRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/restRequest/ascendex/: APIascendexCall.java  EncoderAscendex.java
src/main/java/com/restResponse/: AdminRestControllerV1.java  AscendexRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/security/: JwtTokenRepository.java  JwtUserDetailsService.java
src/main/java/com/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/service/: AscendexService.java  UserService.java
src/main/java/com/service/impl/: AscendexServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/com/: RestApiApplicationTests.java
src/test/java/com/restRequest/ascendex/: RunnerAPIascendex.java  test.json  test2.json
